API Key creada: Mon Nov 17 09:36:21 PM -05 2025
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Nombre: Sistema de reportes
Organización: TiendaFlores
Contacto: edgarariza6@outlook.com
Recursos: ["ventas","compras","productos","inventario","sucursales"]
Rate Limit: 1000 requests/hora

API Key: 811f4b3285cfb6b64645ddb1f4360cdecd0bfd1a3bff5fc57f6b08461bf9b7dd

URL Base: https://monitor-dispatched-copy-shall.trycloudflare.com/api/export

Ejemplo de uso:
curl -H "X-API-Key: 811f4b3285cfb6b64645ddb1f4360cdecd0bfd1a3bff5fc57f6b08461bf9b7dd" \
     https://monitor-dispatched-copy-shall.trycloudflare.com/api/export/ventas
